# Profile selection
#spring.profiles.active=mysql
spring.profiles.active=dev,hsqldb
spring.h2.console.enabled=true

# Logging levels
logging.level.org.springframework=INFO
logging.level.com.helen.assignment=DEBUG
security.basic.enabled=false

# JPA settings.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Email settings
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.username=
mail.password=

# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false 

quizzz.tokens.registration_mail.timeout=86400
quizzz.tokens.forgot_password.timeout=86400